body > header {
  background-color: transparent;
}

body > header,
body > main,
body > footer {
  padding: var(--core-space);
}

form > menu {
padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;


  > li {
    grid-row: 2;
    > * {
      width: 100%;
    }
  }
  > li:first-of-type {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}

@media (width > 780px) {
  body > header,
  body > main,
  body > footer {
    max-width: var(--core-maxWidth);
    margin: 0 auto;
  }

  body > main > article > form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(3, auto);
    grid-gap: 1em;

    > hgroup,
    > menu {
      grid-column: 1 / span 2;
      margin: 0;
    }
  }
}

